<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>

<center>
	<table>
	<tr>
		<td><img src="/static/logo.svg" height="64" width="64"></td>
		<td><b style="color: #1da1f2;font-size: 20pt">Library Management System</b></td>
	</tr>
	</table>
</center>

<center>
<h2>Insert a book </h2>
<form action = "/insert/book" method = "POST">
<table>
<tr><td>Title</td> <td><input type = "text" name = "title" /></td></tr>
<tr><td>ISBN </td> <td><input type = "text" name = "ISBN" /></td></tr>
<tr><td>Publication year </td> <td><input type = "number" name = "publication_year" min="0" max="3000"/></td></tr>
<tr><td>Number of pages </td> <td><input type ="number" name = "num_of_pages" min="1"/></td></tr>
<tr><td>Publisher Name </td> <td><input type ="text" name = "publisher_name" /></td></tr>
<td><input type = "submit" value = "submit" /></td>
</table>
</form>

<br><br>

<h2>Insert a member </h2>
<form action = "/insert/member" method = "POST">
<table>
<tr><td>First Name </td>  </td> <td><input type ="text" name = "first_name" /></td></tr>
<tr><td>Last Name </td>  </td> <td><input type ="text" name = "last_name" /></td></tr>
<tr><td>Date of birth </td>  </td> <td><input type ="date" name = "date_of_birth" /></td></tr>
<tr><td><u>Address</u></td></tr>
<tr><td>Street </td>  </td> <td><input type ="text" name = "street"/></td></tr>
<tr><td>Number </td>  </td> <td><input type ="number" name = "street_number" min="0"/></td></tr>
<tr><td>Postal code </td>  </td> <td><input type ="number" name = "postal_code" min="0"/></td></tr>
<td><input type = "submit" value = "submit" /></td>
</table>
</form>

<br><br>

<h2>Insert book borrowing </h2>
<form action = "/insert/borrow" method = "POST">
<table>
<tr><td>Member id </td>  </td> <td><input type ="number" name = "member_id" /> </td></tr>
<tr><td>Book ISBN </td>  </td> <td><input type ="text" name = "isbn" /></td></tr>
<tr><td>Copy number </td>  </td> <td><input type ="number" name = "copy_number" /></td></tr>
<tr><td>Date of borrow </td>  </td> <td><input type ="date" name = "date_of_borrow" /></td></tr>
<td><input type = "submit" value = "submit" /></td>
</table>
</form>
</center>
</body>
</html>
