<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Library Database Management</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>

<center>
	
<table>
	<tr>
		<td><img src="/static/logo.svg" height="64" width="64"></td>
		<td><b style="color: #1da1f2;font-size: 20pt">Library Management System</b></td>
	</tr>
</table>

<table>
<tr><th style="color: #1da1f2;"><h3>Actions</h2></th></tr>
<tr><td><a href="insert">Insert into database</a></td></tr>
<tr><td><a href="query">Query database</a></td></tr>
<tr><td><a href="remind">Remind members to return books</a></td></tr>
</table>

</center>

</body>
</html>
