<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Ελευθέριος Καπελώνης 03116163" />
  <meta name="author" content="Κωνσταντίνος Αγιάννης 03116352" />
  <meta name="author" content="Τσιαχρήστος Δημήτριος 03116048" />
  <title>1η Σειρά ασκήσεων στις Βάσεις Δεδομένων</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
<h1 class="title">1η Σειρά ασκήσεων στις Βάσεις Δεδομένων</h1>
<p class="author">Ελευθέριος Καπελώνης 03116163</p>
<p class="author">Κωνσταντίνος Αγιάννης 03116352</p>
<p class="author">Τσιαχρήστος Δημήτριος 03116048</p>
</header>
<h1 id="e-r-μοντέλο">E-R μοντέλο</h1>
<figure>
<img src="er_diagram.svg" alt="ER διάγραμμα" /><figcaption>ER διάγραμμα</figcaption>
</figure>
<h1 id="παραδοχές">Παραδοχές</h1>
<ul>
<li>Το <em>employee</em> δεν το συνδέσαμε με άλλα entities γιατί δεν έχει κάποια συσχέτιση, είναι απλώς χρήστης της βάσης δεδομένων. Το <em>reminder_date</em> ενημερώνεται μέσω queries από έναν εργαζόμενο και δεν έχει σχέση με την οντότητα <em>employee</em>.</li>
</ul>
<h1 id="σχεσιακό-μοντέλο">Σχεσιακό μοντέλο</h1>
<p>employee(<strong>id</strong>,name,salary,date_of_hiring,current_contract_number)</p>
<p>book(<strong>ISBN</strong>,title,publication_year,num_of_pages,publisher_name,writer_id,category_name)</p>
<p>category(<strong>category_name</strong>,subcategory_of)</p>
<p>publisher(<strong>name</strong>,year_of_est,address)</p>
<p>writer(<strong>id</strong>,name,date_of_birth)</p>
<p>copy(<strong>id</strong>,position,ISBN)</p>
<p>member(<strong>id</strong>,name,num_of_books_borrowed,date_of_birth,address)</p>
<p>borrow(<strong>borrow_id</strong>,member_id,copy_id,date_of_borrow,latest_return_date,reminder_date,actual_return_date)</p>
</body>
</html>
