<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
body {
font-family: Open Sans,DejaVu Sans,Sans;
font-size: 14pt;
}
</style>
</head>
<body>
	<center>
	<table>
	<tr>
		<td><img src="/static/logo.svg" height="64" width="64"></td>
		<td><b style="color: #1da1f2;font-size: 20pt">Library Management System</b></td>
	</tr>
	</table>
 </center>
	<h3 style="color: #1da1f2;">Tables</h3>
	<ul>
	<li><a href="query/list/book">Books</a><br></li>
	<li><a href="query/list/employee">Employees</a></li>
	<li><a href="query/list/category">Categories</a></li>
	<li><a href="query/list/publisher">Publishers</a></li>
	<li><a href="query/list/writer">Writers</a></li>
	<li><a href="query/list/copy">Copies</a></li>
	<li><a href="query/list/member">Members</a></li>
	<li><a href="query/list/borrow">Borrows</a></li>
	<li><a href="query/list/belongs_to">Book categories</a></li>
	<li><a href="query/list/written_by">Book writers</a></li>
	<li><a href="query/list/reminder">Book reminders</a></li>
	</ul>
	
	<h3 style="color: #1da1f2;">Queries</h3>
	<ul>
	<li><a href="query/books_available">Books available</a><br></li>
	<li><a href="query/books_per_category">Books per category</a></li>
	<li><a href="query/books_per_publisher">Books per publisher</a></li>
	<li><a href="query/number_of_books_borrowed">Number of books borrowed per member</a></li>
	<li><a href="query/stats">Stats</a></li>
	</ul>
	
	<h3 style="color: #1da1f2;">Views</h3>
	<ul>
	<li><a href="query/list/members_books_borrowed">Number of books each member has borrowed</a></li>
	<li><a href="query/list/borrows_view">Borrows view</a></li>
	</ul>

</body>
</html>
